.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}
.creative-lightbox {
    .sprite {
        background-image: url(icons.png);    background-repeat: no-repeat;
        display: block;

        &.sprite-close-32 {
            .stitches-sprite(-11px, -11px, 40px, 40px);
        }

        &.sprite-close-64 {
            .stitches-sprite(-77px, -15px, 64px, 64px);
        }

        &.sprite-collapse-26 {
            .stitches-sprite(-164px, -8px, 40px, 40px);
        }

        &.sprite-collapse-32 {
            .stitches-sprite(-227px, -15px, 40px, 40px);
        }

        &.sprite-collapse-64 {
            .stitches-sprite(-289px, -15px, 64px, 64px);
        }

        &.sprite-download-26 {
            .stitches-sprite(-376px, -9px, 40px, 40px);
        }

        &.sprite-download-64 {
            .stitches-sprite(-383px, -71px, 64px, 64px);
        }

        &.sprite-expand-26 {
            .stitches-sprite(-164px, -64px, 40px, 40px);
        }

        &.sprite-expand-32 {
            .stitches-sprite(-15px, -165px, 40px, 40px);
        }

        &.sprite-expand-64 {
            .stitches-sprite(-77px, -165px, 64px, 64px);
        }

        &.sprite-fast-forward-26 {
            .stitches-sprite(-171px, -165px, 40px, 40px);
        }

        &.sprite-fast-forward-32 {
            .stitches-sprite(-222px, -161px, 40px, 40px);
        }

        &.sprite-fast-forward-64 {
            .stitches-sprite(-289px, -165px, 64px, 64px);
        }

        &.sprite-left-circular-32 {
            .stitches-sprite(-379px, -161px, 40px, 40px);
        }

        &.sprite-left-circular-64 {
            .stitches-sprite(-171px, -227px, 64px, 64px);
        }

        &.sprite-left-round-32 {
            .stitches-sprite(-15px, -227px, 40px, 40px);
        }

        &.sprite-left-round-64 {
            .stitches-sprite(-383px, -227px, 64px, 64px);
        }

        &.sprite-link-26 {
            .stitches-sprite(-15px, -321px, 40px, 40px);
        }

        &.sprite-link-32 {
            .stitches-sprite(-71px, -321px, 40px, 40px);
        }

        &.sprite-link-64 {
            .stitches-sprite(-133px, -321px, 64px, 64px);
        }

        &.sprite-pause-32 {
            .stitches-sprite(-222px, -316px, 40px, 40px);
        }

        &.sprite-pause-64 {
            .stitches-sprite(-289px, -321px, 64px, 64px);
        }

        &.sprite-play-32 {
            .stitches-sprite(-376px, -316px, 40px, 40px);
        }

        &.sprite-play-64 {
            .stitches-sprite(-15px, -383px, 64px, 64px);
        }

        &.sprite-rewind-26 {
            .stitches-sprite(-227px, -383px, 40px, 40px);
        }

        &.sprite-rewind-32 {
            .stitches-sprite(-380px, -379px, 40px, 40px);
        }

        &.sprite-rewind-64 {
            .stitches-sprite(-477px, -15px, 64px, 64px);
        }

        &.sprite-right-circular-32 {
            .stitches-sprite(-473px, -105px, 40px, 40px);
        }

        &.sprite-right-circular-64 {
            .stitches-sprite(-477px, -171px, 64px, 64px);
        }

        &.sprite-right-round-32 {
            .stitches-sprite(-477px, -265px, 40px, 40px);
        }

        &.sprite-right-round-64 {
            .stitches-sprite(-445px, -327px, 64px, 64px);
        }

        &.sprite-search-26 {
            .stitches-sprite(-15px, -109px, 40px, 40px);
        }

        &.sprite-search-32 {
            .stitches-sprite(-109px, -421px, 40px, 40px);
        }

        &.sprite-search-64 {
            .stitches-sprite(-283px, -421px, 64px, 64px);
        }

        &.sprite-zoom-in-26 {
            .stitches-sprite(-71px, -109px, 40px, 40px);
        }

        &.sprite-zoom-in-32 {
            .stitches-sprite(-445px, -421px, 40px, 40px);
        }

        &.sprite-zoom-in-64 {
            .stitches-sprite(-15px, -483px, 64px, 64px);
        }

        &.sprite-zoom-out-26 {
            .stitches-sprite(-227px, -109px, 40px, 40px);
        }

        &.sprite-zoom-out-32 {
            .stitches-sprite(-507px, -421px, 40px, 40px);
        }

        &.sprite-zoom-out-64 {
            .stitches-sprite(-109px, -483px, 64px, 64px);
        }
    }
}